# safeher

./: README.md  README_SafeHer.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro  safe.pptx  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeher/app/: CircleGestureDetector.java  CircleTrailView.java  HandGestureActivity.java  HandGestureService.java  MainActivity.java  PinchAccessibilityService.java  PinchOverlayView.java  RadarMapActivity.java  RadarView.java  SafeHerService.java  SafeWalkActivity.java  SosActivity.java  SosService.java
app/src/main/res/layout/: activity_hand_gesture.xml  activity_main.xml  activity_radar_map.xml  activity_sos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pinch_accessibility_service.xml
src/main/: AndroidManifest.xml
src/main/java/com/safeher/app/: ChatActivity.java  ContactsActivity.java  MainActivity.java  RecorderActivity.java  SafeHerService.java  SafeWalkActivity.java  SosActivity.java  SosService.java  SosWidget.java
src/main/res/layout/: activity_main.xml  activity_sos.xml  widget_sos.xml
src/main/res/values/: themes.xml
src/main/res/xml/: sos_widget_info.xml
