# Project-wide Gradle settings
# Required for AndroidX libraries
android.useAndroidX=true

# Automatically convert third-party libs to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED

# Enables parallel execution
org.gradle.parallel=true

# Enables configuration cache
org.gradle.caching=true
